<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vuewheel1</title>
    <style>
      *{margin:0;padding:0;box-sizing:border-box;}
      :root{
          --button-height:32px;
          --font-size: 14px;
          --button-bg: white;
          --button-active-bg: #eee;
          --border-radius: 4px;
          --color: #999;
          --border-color: #999;
          --border-color-hover: #666;
      }   
           /* 相当于定义在根页面上的变量，后续可直接通过var（）调用 */
      #app{
          margin: 20px;
      }
      body{
          font-size: var(--font-size)
      }
    </style>
    <style>
       .g-button{
           font-size: var(--font-size);
           height: var(--button-height);
           padding: 0 1em;  
             /* 不写死宽度 */
           border-radius: var(--border-radius);
           border: 1px solid var(--border-color);
           background: var(--button-bg);
       }
       .g-button:hover{
           border-color: var(--border-color-hover);     
       }
       .g-button:active{
           background-color: var(--button-active-bg)
       }
       .g-button:focus{
           outline: none;
       }
    </style>
</head>
<body>
    
    <div id="app">
        <g-button></g-button>
    </div>

    <script src="./node_modules/vue/dist/vue.min.js"></script>
    <script src="./button.js"></script>
    <script>
      var app = new Vue({
          el:"#app",
          data:{
              message:"hello world!!"
          }
      })
    </script>
</body>
</html>